<html>
  <style>
    html {
      background-color: #000000;
      color: #ffffff;
      text-align:center;
    }

    img {
        max-width: 100%;
        display: block;
        margin: 0 auto;
    }   
    
    #wrapper {
      width: 100%;
      margin: 0 auto;
    }
    
    #main {
      color: rgb(120, 120, 120);
      padding-top: 60px;
      font-family: 'Arapey', serif;
    }
    
    #address {
      padding-top: 20px;
      padding-bottom: 20px;
      font-family: 'Roboto', sans-serif;
      font-size: 18px;
    }
    
    #welcome {
      font-size: 48px;
    }
    
    #welcome-subtitle {
      font-size: 24px;
    }    
    
    .label {
      font-size: 20px;
      font-style: italic;
    }    
  </style>  
  <body>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arapey" rel="stylesheet">
    
    <title>Rua Batataes, 132 . Jardim Paulista . São Paulo</title>
    
    <div id="wrapper">
      <img src="https://raw.githubusercontent.com/andregrigon/secondhouse/master/bar.png"/>
      <div id="address">Rua Batataes, 132 . Jardim Paulista . São Paulo</div>
    
      <hr style="background: rgb(120, 120, 120); border: 0; height: 1px" />
      
      <div id="main">
        <div id="welcome">Welcome home</div>
        <div id="welcome-subtitle">Gente diferente, arte e cerveja gelada. Sem falar no Bro Burger.</div>

        <img src="https://raw.githubusercontent.com/andregrigon/secondhouse/master/lampada.jpg"/>
        <div class="label">Para gente diferente.</div>
        <br/>

        <img src="https://raw.githubusercontent.com/andregrigon/secondhouse/master/janela.jpg"/>
        <div class="label">…um lugar diferente.</div>
        <br/>

        <img src="https://raw.githubusercontent.com/andregrigon/secondhouse/master/escada.jpg"/>
        <div class="label">Você é *sempre* bem-vindo.</div>
        <br/>

        <img src="https://raw.githubusercontent.com/andregrigon/secondhouse/master/hamburger.jpg"/>
        <div class="label">Bro Burger – Não. Tem. Igual.</div>
        <br/>

        <img src="https://raw.githubusercontent.com/andregrigon/secondhouse/master/tapete.jpg"/>
        <div class="label">Você vai querer voltar.</div>
      </div>
    </div>
  </body>
</html>
